<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Thu, 28 jun 2023 12:00:00 GMT">
    <meta name="description" content="I lost my subreddit comic page but I got a webcomic now for one of biggset creators the world Joey the deadnames with S in the end that is my Last name">
    <meta name="keywords" content="">
    <meta content="https://JoeyComics.github.io/Joey-Comics-webs/images/icon_transparent.png" property="og:image">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="500">
	<meta property="og:image:height" content="500">
	<link rel="icon" 
      type="image/png" 
      href="./images/Joeyicon.png">
    <title>Joey-Comics-webs</title>
    
    <style type="text/css">
    <!--
	@font-face {
    font-family: rust;
    src: url(./fonts/rust.otf);
	 }
	@font-face {
    font-family: tex;
    src: url(./fonts/tex.otf);
	 }

	 h1 {
	 font-family: rust
	  }
    body {
text-align:center;
      color:#FFFFFF;
      background-color:#000000;
	  font-family: tex
    }
    a  { color:#FFFFFF; }
    a:visited { color:#FFFFFF; }
    a:hover { color:#FFFFFF; }
    a:active { color:#FFFFFF; }
	
	.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.centered {
  margin: auto;
  width: 90%;
  border: 3px solid #000000;
  padding: 10px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
    -->
    </style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
<img src="./images/icon_transparent.png" width="250" height="250" alt="Icon image of Joey" />
<h1>Joey-Comics-webs</h1>
<p>I lost my subreddit comic page but I got a webcomic now for one of biggset creators the world Joey the deadnames with S in the end that is my Last name!</p>
<h3>The Nobody Man</h3>
<a href="https://www.reddit.com/user/Bart-Flags/">Joey's Reddit</a> ‧ 
<br>
<br><br>
<h2>Image gallery (Oldest to newest)</h2>
<p>Last Updated November 29th, 2022</p>
<!--Image gallery!-->
<div class="centered">
<div class="row">
	<div class="column">

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag ‎2 ‎december ‎2022-1.png">
			<img src="./images/archive/vrijdag ‎2 ‎december ‎2022-1.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-2.png.png">
			<img src="./images/archive/vrijdag 2 december 2022-2.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-3.png.png">
			<img src="./images/archive/vrijdag 2 december 2022-3.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-4.png">
			<img src="./images/archive/vrijdag 2 december 2022-4.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-5.png">
			<img src="./images/archive/vrijdag 2 december 2022-5.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-6.png">
			<img src="./images/archive/vrijdag 2 december 2022-6.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-7.png">
			<img src="./images/archive/vrijdag 2 december 2022-7.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-8.png">
			<img src="./images/archive/vrijdag 2 december 2022-8.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-9.png">
			<img src="./images/archive/vrijdag 2 december 2022-9.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/vrijdag 2 december 2022-10.png">
			<img src="./images/archive/vrijdag 2 december 2022-10.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/woensdag 7 december 2022-my first meme post.png">
			<img src="./images/archive/woensdag 7 december 2022-my first meme post.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/zondag 4 december 2022-11.png">
			<img src="./images/archive/zondag 4 december 2022-11.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/zondag 4 december 2022-11-1.png">
			<img src="./images/archive/zondag 4 december 2022-11-1.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/zondag 4 december 2022-12.png">
			<img src="./images/archive/zondag 4 december 2022-12.png">
		</a>

		<a target="_blank" rel="noopener noreferrer" href="./images/archive/zondag 4 december 2022-12-1.png">
			<img src="./images/archive/zondag 4 december 2022-12-1.png">
		</a>

	</div>
</div>
</div>
</body>

<div id="footer">
<h4>I do own any of the webcomics on this site. This site is built as a collection of the original images posted by <a href="https://www.reddit.com/user/Bart-Flags/">Joey's comic</a> for viewing convenience.<br>Site approved by creator, however My reddit is no longer avaliable, so I post on this site now<br> I will respond to you as soon in possible.</h4>
</div>
</html>
